# GunluqBackend

./: Gunluq.sln  README.md
Gunluq-Application/: Gunluq-Application.csproj
Gunluq-Application/AppResponse/: ApplicationResponse.cs
Gunluq-Application/ApplicationAssembly/: AppAssembly.cs
Gunluq-Application/Commands/UserCommands/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserResponse.cs
Gunluq-Application/Commands/UserCommands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordResponse.cs
Gunluq-Application/Commands/UserCommands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleHandler.cs  ChangeUserRoleResponse.cs
Gunluq-Application/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs
Gunluq-Application/Commands/UserCommands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs
Gunluq-Application/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResponse.cs
Gunluq-Application/Commands/UserDiaryCommands/AddUserDiary/: AddUserDiaryCommand.cs  AddUserDiaryHandler.cs  AddUserDiaryResponse.cs
Gunluq-Application/Commands/UserDiaryCommands/DeleteUserDiary/: DeleteUserDiaryCommand.cs  DeleteUserDiaryHandler.cs  DeleteUserDiaryResponse.cs
Gunluq-Application/Commands/UserDiaryCommands/UpdateUserDiary/: UpdateUserDiaryCommand.cs  UpdateUserDiaryHandler.cs  UpdateUserDiaryResponse.cs
Gunluq-Application/Commands/UserEverydayWordCommands/AddUserEverydayWord/: AddUserEverydayWordCommand.cs  AddUserEverydayWordHandler.cs  AddUserEverydayWordResponse.cs
Gunluq-Application/DiarySecurity/: UserDiaryCrypto.cs
Gunluq-Application/Interfaces/: IUserDiaryRepository.cs  IUserEverydayWordRepository.cs  IUserNoteRepository.cs  IUserRepository.cs
Gunluq-Application/PasswordHelper/: PasswordHasher.cs
Gunluq-Application/ResponseMessages/: UserDiaryMessages.cs  UserEverydayWordMessages.cs  UserMessages.cs  UserNoteMessages.cs
Gunluq-Domain/: Gunluq-Domain.csproj
Gunluq-Domain/Entities/: User.cs  (+3 more)
Gunluq-Infrastructure/: Gunluq-Infrastructure.csproj
Gunluq-Infrastructure/Context/: GunluqDbContext.cs
Gunluq-Infrastructure/Migrations/: 20260525190625_GunluqFirstMigration.Designer.cs  20260525190625_GunluqFirstMigration.cs  GunluqDbContextModelSnapshot.cs
Gunluq-Infrastructure/Repositories/: UserDiaryRepository.cs  UserEverydayWordRepository.cs  UserNoteRepository.cs  UserRepository.cs
Gunluq-WebAPI/: Dockerfile  Gunluq-WebAPI.csproj  Gunluq-WebAPI.http  Program.cs
Gunluq-WebAPI/APIAssemblyReference/: APIAssembly.cs
Gunluq-WebAPI/Controllers/: UserController.cs  UserDiaryController.cs  UserEverydayWordController.cs  UserNoteController.cs
Gunluq-WebAPI/Extensions/: ServiceRegister.cs  ValidationRegister.cs
Gunluq-WebAPI/JWT/: JwtService.cs
Gunluq-WebAPI/Properties/: launchSettings.json
Gunluq-WebAPI/ResponseApi/: ApiResponse.cs
(+121 files in other folders)
